logging.level.org.springframework.core.env=DEBUG
datasource.bigtable.projectId=grass-clump-479
datasource.bigtable.instanceId=bigtableio-test
datasource.bigtable.useGCJ=true
datasource.bigtable.some=ERROR